Breeze-based window decoration with or without titlebar that frames the active window in the accent color and the inactive windows in the background color of the current color scheme.

The theme comes in three versions:[list]
[*] Active Accent Light: With titlebar for light color schemes
[*] Active Accent Dark: With titlebar for dark color schemes
[*] Active Accent Frame: Without titlebar for all color schemes[/list]

For more information on installation as well as any requests, please visit [url=https://github.com/nclarius/Plasma-window-decorations]the GitHub page[/url].

The implementation is due to [url=https://www.reddit.com/r/kde/comments/ri4zko/comment/howapa9/?utm_source=share&utm_medium=web2x&context=3]@RealezzZ[/url] and based on [url=https://store.kde.org/p/1461072/]Breeze Aurorae[/url].

© 2021 Natalie Clarius ‹natalie_clarius@yahoo.de›

This work is licensed under the GNU General Public License v3.0.  
This program comes with absolutely no warranty.  
This is free software, and you are welcome to redistribute and/or modify it under certain conditions.  

If you would like to thank me, you can make me happy by leaving a review or [url=https://www.buymeacoffee.com/nclarius]buying me a cup of tea[/url]. 
