Active window in accent color, inactive windows in background color, with or without titlebar. 

This is a Breeze-based window decoration theme that uses the current color scheme to highlight the active window.

The theme comes in three versions:[list]
[*] Active Accent Light: With titlebar for light color schemes
[*] Active Accent Dark: With titlebar for dark color schemes
[*] Active Accent Frame: Without titlebar for all color schemes[/list]For more information on installation and configuration as well as any requests, please visit [url=https://github.com/nclarius/Plasma-window-decorations]the GitHub page[/url].

© 2021 Natalie Clarius ‹natalie_clarius@yahoo.de›

This work is licensed under the GNU General Public License v3.0.  
This program comes with absolutely no warranty.  
This is free software, and you are welcome to redistribute and/or modify it under certain conditions.  

If you would like to thank me, you can always make me happy with a review or [url=https://www.buymeacoffee.com/nclarius]a cup of tea[/url]. 

