[h2]v9.2[/h2]
[list]
[*] fix wrong title colors
[/list]

[h2]v9.1[/h2]
[list]
[*] fix wrong button colors
[/list]

[h1]v9.0[/h1]
[list]
[*] make buttons rendered correctly without compositing
[/list]

[h1]v8.0[/h1]
[list]
[*] fix no accent color on maximized windows
[*] fix wrong color on some buttons
[/list]

[h1]v7.0[/h1]
[list]
[*] fix visual glitch in title bar
[/list]

[h1]v6.0[/h1]
[list]
[*] center element: use background color, not accent color
[/list]

[h1]v5.0[/h1]
[list]
[*] fix background colors incorrect
[/list]

[h1]v4.0[/h1]
[list]
[*] fix styles labeled wrong
[/list]

[h1]v3.0[/h1]
[list]
[*] update package structure
[*] fix colors not always applied correctly
[/list]

[h1]v2.0[/h1]
[list]
[*]  add variants for color schemes with pale accent colors
[/list]

[h1]v1.0[/h1]
[list]
[*] initial release
[/list]
