[Desktop Entry]
Name=Active Accent Dark
Comment=Breeze-based theme highlighting the active window in accent color and inactive windows in background color, for schemes with dark background and dark accent

X-KDE-PluginInfo-Name=ActiveAccentDark
X-KDE-PluginInfo-Version=9.2
X-KDE-PluginInfo-Author=Natalie Clarius
X-KDE-PluginInfo-Email=natalie_clarius@yahoo.de
X-KDE-PluginInfo-Website=https://store.kde.org/p/1709567
X-KDE-PluginInfo-License=GPL v3.0

Type=Application
X-KDE-PluginInfo-EnabledByDefault=true
