[Desktop Entry]
Name=Active Accent Dawn
Comment=Breeze-based theme highlighting the active window in accent color and inactive windows in background color, for schemes with light background and dark accent

X-KDE-PluginInfo-Name=ActiveAccentDawn
X-KDE-PluginInfo-Version=9.2
X-KDE-PluginInfo-Author=Natalie Clarius
X-KDE-PluginInfo-Email=natalie_clarius@yahoo.de
X-KDE-PluginInfo-Website=https://store.kde.org/p/1709568
X-KDE-PluginInfo-License=GPL v3.0

Type=Application
X-KDE-PluginInfo-EnabledByDefault=true
